<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JwI-ur-4tx">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Qxd-1a-LSY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSp-g4-HIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="JwI-ur-4tx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="H2U-Q4-9Td">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="VSa-gm-wgW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1844" y="-201"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController title="Radio" id="2" customClass="RadioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bottomBarTexture.png" id="oR7-qn-59P" userLabel="bottomBarTexture">
                                <rect key="frame" x="0.0" y="320" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="MBi-U2-zCO" userLabel="Track Image">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" text="jBugman" lineBreakMode="tailTruncation" minimumFontSize="10" id="jq4-w4-bbM" userLabel="Username">
                                <rect key="frame" x="36" y="393" width="232" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vYU-px-Tkf">
                                <rect key="frame" x="129" y="323" width="67" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="playIcon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseTap:" destination="2" eventType="touchUpInside" id="zGL-mL-U0v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="as.png" id="w4S-wr-Pal">
                                <rect key="frame" x="3" y="393" width="31" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="orA-Gt-bmh">
                                <rect key="frame" x="143" y="140" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.095726415940000004" green="1" blue="0.22992270249999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6tH-Dc-BEq">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Radio" id="qOo-yT-co7"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Back" id="MHC-Dx-g1b"/>
                        <view key="titleView" contentMode="scaleToFill" id="hQC-zr-f5r" userLabel="Title">
                            <rect key="frame" x="62" y="1" width="203" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="mj5-8l-Pm7" userLabel="Track Artist">
                                    <rect key="frame" x="0.0" y="0.0" width="203" height="16"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="NeB-Ti-Lb4" userLabel="Track Title">
                                    <rect key="frame" x="0.0" y="10" width="203" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Xo1-gD-exE" userLabel="Album Title">
                                    <rect key="frame" x="0.5" y="23" width="203" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" id="3MN-yX-rDJ">
                                    <rect key="frame" x="91" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="listIcon.png" id="dbp-Ie-oqZ" userLabel="Radiostations List">
                            <connections>
                                <segue destination="nQ6-zE-nsv" kind="push" identifier="ShowRadiostations" id="sA9-DG-bmK"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="MHC-Dx-g1b" id="xaT-yc-qv0"/>
                            <outlet property="rightBarButtonItem" destination="dbp-Ie-oqZ" id="hkG-mN-OFW"/>
                            <outlet property="titleView" destination="hQC-zr-f5r" id="pGt-od-iar"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="orA-Gt-bmh" id="Lfd-IA-r78"/>
                        <outlet property="albumTitleLabel" destination="Xo1-gD-exE" id="SP7-BF-4Ha"/>
                        <outlet property="playPauseButton" destination="vYU-px-Tkf" id="SCU-lY-Sap"/>
                        <outlet property="titleActivityIndicator" destination="3MN-yX-rDJ" id="3OD-97-6jU"/>
                        <outlet property="trackArtist" destination="mj5-8l-Pm7" id="dNc-ao-w94"/>
                        <outlet property="trackImage" destination="MBi-U2-zCO" id="BJH-AZ-DAw"/>
                        <outlet property="trackTitle" destination="NeB-Ti-Lb4" id="CfH-E2-E20"/>
                        <outlet property="username" destination="jq4-w4-bbM" id="d3o-M3-ShV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1416" y="-201"/>
        </scene>
        <scene sceneID="m7o-fy-1k8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDo-4y-FDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nQ6-zE-nsv" customClass="RadiostationListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIJ-Ts-457">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yaj-r5-gbY">
                                <rect key="frame" x="20" y="86" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="http://ultradarkradio.com:3026/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectRadiostation:" destination="nQ6-zE-nsv" eventType="touchUpInside" id="Siq-5h-auF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qKT-tT-1nt">
                                <rect key="frame" x="20" y="131" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="http://205.188.215.231:8000/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectRadiostation:" destination="nQ6-zE-nsv" eventType="touchUpInside" id="BOt-2V-3Fn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZwA-Q0-9S6">
                                <rect key="frame" x="20" y="176" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="http://87.118.78.20:2700/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectRadiostation:" destination="nQ6-zE-nsv" eventType="touchUpInside" id="QiK-uA-4OH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aW8-Nn-JIs"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1008" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="as.png" width="31" height="20"/>
        <image name="bottomBarTexture.png" width="1" height="96"/>
        <image name="listIcon.png" width="22" height="13"/>
        <image name="playIcon.png" width="29" height="26"/>
    </resources>
    <classes>
        <class className="RadioViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RadioViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="albumTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playPauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleActivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="trackArtist" candidateClass="UILabel"/>
                <relationship kind="outlet" name="trackImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="trackTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="username" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RadiostationListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RadiostationListViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectRadiostation:" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>